
.demoPageOdd{
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;

}
.demoPageEven{
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
#aboutus{
    width: 80%;
}
.Heading{
    text-align: center;
}
.display{
    border-radius: 50%;
    width:70%;
}

.dev{
    transition: 500ms;
}

.dev:hover{
    transform: scale(1.3,1.3);
}
.page-odd{
    background: linear-gradient(to left, rgb(218, 218, 218), white, white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 3%;
    height: 560px;
    margin-left: 3%;
    margin-right: 0;
    border: solid 2px rgb(167, 167, 167);
    border-right-color: rgb(209, 209, 209);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;

}
.page-even{
    background: linear-gradient(to right, rgb(218, 218, 218), white, white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3%;
    height: 560px;
    margin-right: 3%;
    margin-left: 0;
    border: solid 2px rgb(167, 167, 167);
    border-left-color: rgb(209, 209, 209);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    overflow-y: auto;

}
.dev-proj{
    margin-top: 20px;
    width: 200px;
}

.dev{
    width:100px;
}



/* Card of the helps that can be provided by our website */
    .card-cause{
        margin: 50px;
        transition: 500ms linear;
        padding: 20px;
        background-color: rgb(88, 177, 168);
    }
    .cards-container{
        flex-direction: row;
    }
    div.card.card-cause{
        width: 250px;
    }
    .title-of-card{
        font-size: 25px;
        font-weight: 5000;
        color: rgb(80, 4, 67);
    }
    .card-cause:hover {
      box-shadow: 0px 20px 30px rgba(153, 153, 153, 0.2); }
  
  /* Stories carousel */
  .top-stories{
      margin-left: 5%;
      margin-right: 5%;
  } */


  .main-div {
      display: flex;
  }

  /* rating page styling */

  .reviews-members .media .mr-3 {
    width: 56px;
    height: 56px;
    object-fit: cover;
}

.media{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-members{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5%;
}


/* News Component */

.news-container{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    height: auto;
    margin: 5%;
    justify-content: space-around;
    
}

.news-list{
height: 500px;
overflow-x: unset;
overflow-y: auto;
}

#more{
    display: none;
}

.desc{
    font-size: medium;
}

#read-more-btn{
    width: 30%;
}

.card{
    flex-wrap: wrap;
    width: 45rem;
}

.news-detail{
    display: flex;
}
